{
  "name": "dsh-methodology-adapter",
  "description": "Ontology-driven methodology gateway tools (check/bench/judge/snapshot) as resident DSH model tools",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "private": true,
  "files": [
    "lib/index.js",
    "shared/tools.core.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
